'use strict';

const  year = +prompt('Введите год Вашего рождения ');
let age = null;

if (year === 0) {
    alert('Жаль, что Вы не захотели ввести год своего рождения');
    age = 'Ваш возраст мы не узнали';
} else if (isNaN(year) === true){
    alert('Вы ввели не год своего рождения, а что-то непонятно');
    age = 'Ваш возраст мы не узнали';
} else {
    age = 2022 - year;
}

const  city = prompt('Введите город, в котором Вы живёте');
let place = null;
if (city == null){
    alert('Жаль, что Вы не захотели ввести город, в котором живёте');
    place = 'Вы не поделились с нами названием города, в котором живёте';
} else if (city === ''){
    alert('Жаль, что Вы не захотели ввести город, в котором живёте');
    place = 'Вы не поделились с нами названием города, в котором живёте';
} else {
    switch (city){
        case 'Киев':
           place = 'Вы живёте в столице Украины 💙 💛 ';
           break;
        case 'Минск':
            place = 'Вы живёте в столице Белоруси';
            break;
        case 'Варшава':
            place = 'Вы живёте в столице Польши';
            break;
        default:
            place = `Вы живёте в городе ${city}`;

    }
}

const sport = prompt('Какой Ваш любимый вид спорта?');
let hobby = null;
if (sport == null){
    alert('Жаль, что Вы не захотели рассказать, какой спорт любите');
    hobby = 'Вы не захотели рассказать, какой спорт любите';
} else if (city === ''){
    alert('Жаль, что Вы не захотели рассказать, какой спорт любите');
    hobby = 'Вы не захотели рассказать, какой спорт любите';
} else {
    switch (sport){
        case 'бокс':
            hobby = 'Круто! Хотите стать как Майк Тайсон?';
            break;
        case 'тенис':
            hobby = 'Круто! Хотите стать как Роджер Федерер?';
            break;
        case 'футбол':
            hobby = 'Круто! Хотите стать как Месси?';
            break;
        case ' ':
            hobby = 'Жаль, что Вы не захотели рассказать, какой спорт любите';
            break;
        default:
            hobby = `${sport}? Отличный выбор!`;
    }
}

alert(`
Немного о Вас:
Ваш возраст: ${age} 
${place}
${hobby}
`)
